.nt {
  font-family: monospace;
}
.info_table {
  margin-bottom:50px;
}
.info_table label {
  font-size:12pt;
  margin-right:20px;
  min-width:150px;
  max-width:150px;
  width:150px;
}
.info_table .badge_label {
  margin-right:20px;
  padding-left:10px;
  padding-right:10px;
  display:inline-block;
  white-space: nowrap;
  line-height:110%;
  background-color:  rgba(255,255,255,0.1)
}

.centered_col {
  text-align:center;
}
